# glitcher

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: agconnect-services.json  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/devyat/glitcher/: MainActivity.kt
android/app/src/main/kotlin/com/eidarousdev/glitcher/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: fullscreen_youtube_player.dart  main.dart  new_post.dart  profile_screen.dart  root_page.dart
lib/Models/: user.dart
lib/common_widgets/: card_icon_text.dart  drawer.dart  gradient_appbar.dart  platform_alert_dialog.dart  platform_exception_alert_dialog.dart  rate_app.dart
lib/constants/: cache.dart  constants.dart  my_colors.dart  sizes.dart  strings.dart
lib/firebase_functions/: index.js
lib/list_items/: chat_item.dart  comment_item.dart  game_item.dart  notification_item.dart  post_item.dart  user_item.dart
lib/models/: app_model.dart  comment_model.dart  game_model.dart  group_model.dart  hashtag_model.dart  message_model.dart  notification_model.dart  post_model.dart  report_model.dart  suggestion_model.dart  user_model.dart
lib/screens/: app_page.dart  bookmarks.dart  chats.dart  conversation.dart  login_page.dart  (+9 more)
test/: widget_test.dart
(+117 files in other folders)
